{
  "name": "businesskit",
  "description": "Autonomous business agent team — CEO, CRM, Social, SEO, Blog Writer and more. Powered by your own Turso database. Works with Claude Code, Claude Cowork, Gemini CLI, and Codex.",
  "version": "1.0.0",
  "author": {
    "name": "BusinessKit",
    "email": "hello@businesskit.io"
  },
  "homepage": "https://businesskit.io",
  "repository": "https://github.com/businesskitai/businesskit-agent",
  "license": "MIT"
}